nav li {
    background-color: #d6d6d6;
    padding: 10px;
    width: 100px;
    border: 2px solid black;
    border-radius: 15px;
    display: inline-block;
    text-align: center;
}
a {
    font-family: "Fira Sans", sans-serif;
    color: black;
    text-decoration: none;
}
.active {
    background: #5f8d60;
    font-weight: bold;
    border: 3px solid black;
}
a:visited{color: black;}

body{
    background-color: #e9e5e5;
    font-family: "Fira Sans", sans-serif;
    margin-top: 15px;
    margin-left: 25px;
    margin-right: 25px;
}
h1 {
    font-size: 4em;
    text-align: center;
    padding: 5px 10px;
    border: 2px solid black;
    color: black
}
h2 {
    font-size: 2em;
    font-weight: bold;
}
p {
    font-size: 1em;
}
img {
    height: 300px;
    width: auto;
    border: 2px solid black;
    border-radius: 10px;
    margin: 10px 5px 10px 5px;
}
.gallery {
    background-color: #f5f5dc;
}
.gallery img{
    height: 250px;
    width: auto;
}
.gallery img:nth-child(2n):hover {
    padding: 5px;
    border: 3px solid #92c12e;
}
footer {
    background: #5f8d60;
    margin: 5px;
    border: 1px solid black;
}
footer p {
    text-align: center;
    font-size: 16px;
    padding: 0px;
}
.header {
    background-image: url("../images/mountains.jpg");
    background-color: #e9e5e5;
    background-attachment: initial;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    min-height: 400px;
}
.header h1 {
    border: none;
    color: #3e3465;
    padding: 50px 0;
}
legend {
    font-size: 2em;
    font-weight: bold;
}
input {
    /* width: 100%; */
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #3e3465;
  box-sizing: border-box;
}
input[type=radio] {
    width: 5%;
}
input[type=text] {
    width: 100%;
}
input[type=submit] {
    background-color: #3e3465;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  width: 100%;
  font-size: 2em;
}
/* @media screen and (max-width: 770px) { */
form {
    width: 80%;
    margin: 0 auto;
}
.grid-gallery {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
    justify-items: center;
}
/* .gallery-two {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 5px;
    row-gap: 5px;
    justify-items: center; */

.grid-gallery img {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
}